<?xml version="1.0" encoding="utf-8" ?>

<?xml-stylesheet href="chrome://htmltoolkit/skin/pref/htmltoolkit.css" type="text/css" ?>

<!DOCTYPE window SYSTEM "chrome://htmltoolkit/locale/pref/htmltoolkit.dtd">

<prefwindow id="htmltoolkitOptions"
			xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
			title="&options.title;"
			width="640">

	<script type="application/x-javascript" src="chrome://htmltoolkit/content/pref/htmltoolkit.js" />

	<prefpane id="components" label="&components.title;" selected="true" image="chrome://htmltoolkit/skin/images/gear.png">

		<preferences id="components-preferences">
			<preference id="tag-complete-toolbox-pref" name="extensions.htmltoolkit.tagComplete.toolboxEnabled" type="string" />
			<preference id="tag-complete-library-pref" name="extensions.htmltoolkit.tagComplete.libraryEnabled" type="string" />
			<preference id="tag-complete-default-pref" name="extensions.htmltoolkit.tagComplete.defaultEnabled" type="string" />
			<preference id="tag-complete-zen-coding-pref" name="extensions.htmltoolkit.tagComplete.zenCodingEnabled" type="string" />
			<preference id="css-fillup-stopper-pref" name="extensions.htmltoolkit.cssFillUpStopper.enabled" type="string" />
			<preference id="abbreviation-replace-expand-pref" name="extensions.htmltoolkit.abbreviation.replaceExpandEnabled" type="string" />
		</preferences>

		<vbox flex="1">
			<groupbox id="tag-complete-group" orient="vertical">
				<caption>&tagComplete.group;</caption>
				<description>&tagComplete.description;</description>
				<separator class="thin" />

				<tree id="tag-complete-tree" flex="1" editable="true" seltype="multiple" rows="4" hidecolumnpicker="true">
					<treecols>
						<treecol type="checkbox" fixed="true" class="treecol-image" editable="true" tooltiptext="&components.enabledColumn;" />
						<splitter class="tree-splitter" />
						<treecol flex="1" class="treecol-name" label="&components.nameColumn;" persist="width" />
					</treecols>
					<treechildren flex="1" alternatingbackground="true">
						<treeitem>
							<treerow>
								<treecell preference-editable="true" preference="tag-complete-toolbox-pref" />
								<treecell label="&tagComplete.toolbox;" />
							</treerow>
						</treeitem>
						<treeitem>
							<treerow>
								<treecell preference-editable="true" preference="tag-complete-library-pref" />
								<treecell label="&tagComplete.library;" />
							</treerow>
						</treeitem>
						<treeitem>
							<treerow>
								<treecell preference-editable="true" preference="tag-complete-default-pref" />
								<treecell label="&tagComplete.default;" />
							</treerow>
						</treeitem>
						<treeitem>
							<treerow>
								<treecell preference-editable="true" preference="tag-complete-zen-coding-pref" />
								<treecell label="&tagComplete.zenCoding;" />
							</treerow>
						</treeitem>
					</treechildren>
				</tree>

				<separator class="thin" />
				<label class="note">&tagComplete.ordering;</label>

				<separator class="groove-thin" />
				<checkbox id="abbreviation-replace-expand-control" preference="abbreviation-replace-expand-pref" label="&abbreviation.replaceExpand;" />
			</groupbox>

			<groupbox id="css-fillup-stopper-group" orient="vertical">
				<caption>&cssFillUpStopper.group;</caption>
				<separator class="thin" />
				<checkbox id="css-fillup-stopper-control" preference="css-fillup-stopper-pref" label="&cssFillUpStopper.description;" />
				<separator class="thin" />
			</groupbox>
		</vbox>

	</prefpane>

	<prefpane id="about" label="&about.title;" image="chrome://htmltoolkit/skin/images/information.png">
		<vbox flex="1">
			<iframe src="chrome://htmltoolkit/content/resources/credits.html" flex="1" />
		</vbox>
	</prefpane>

</prefwindow>
