<?xml version="1.0" encoding="utf-8" ?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://htmltoolkit/locale/pref/htmltoolkit.dtd">

<prefwindow id="htmltoolkit-options"
			xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
			title="&options.title;">

	<script type="application/x-javascript" src="chrome://htmltoolkit/content/pref/htmltoolkit.js" />

	<prefpane id="components" label="&options.componentsTitle;">
		<!--
		<preferences>
			<preference id="pref_play" name="extensions.htmltoolkit.play" type="string" />
		</preferences>
		-->

		<vbox flex="1">
			<label>&options.componentsDescription;</label>
			<groupbox>
				<caption>&options.commandsTitle;</caption>
				<listbox id="commands-list" height="50" />
			</groupbox>
			<groupbox>
				<caption>&options.previewModulesTitle;</caption>
				<listbox id="previewModules-list" height="50" />
			</groupbox>
			<groupbox>
				<caption>&options.hyperlinksTitle;</caption>
				<listbox id="previewModules-list" height="50" />
			</groupbox>
		</vbox>

		<!--
		<hbox align="center">
			<label control="symbol" value="Stock to watch: " />
			<textbox preference="pref_play" id="symbol" maxlength="4" />
		</hbox>
		-->
	</prefpane>

	<prefpane id="pref-2" label="TODO: Settings 2">
		<preferences />
		<spacer />
	</prefpane>

</prefwindow>
