<!ENTITY customIndentation.panel.description "HTML Toolkit: Number of Spaces per Indent:">
<!ENTITY customIndentation.panel.close "Close">
<!ENTITY bugDatabase.menu "HTML Toolkit Bug Database">
<!ENTITY sourceCode.menu "HTML Toolkit Source Code">
<!ENTITY status.encoding.tooltip "HTML Toolkit: File Encoding &amp; Line Endings">
<!ENTITY status.indentation.tooltip "HTML Toolkit: File Indentation">
<!ENTITY status.indentation.other.label "Other…">
<!ENTITY status.indentation.other.accessKey "O">
<!ENTITY status.indentation.softTabs.label "Tabs as Spaces">
<!ENTITY status.indentation.softTabs.accessKey "T">
