<?xml version="1.0" encoding="utf-8" ?>

<?xml-stylesheet href="chrome://htmltoolkit/skin/htmltoolkit.css" type="text/css" ?>
<?xml-stylesheet href="chrome://htmltoolkit/skin/hyperlink/cssimagepreview.css" type="text/css" ?>

<!DOCTYPE overlay SYSTEM "chrome://htmltoolkit/locale/htmltoolkit.dtd">

<overlay id="htmltoolkit" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script type="application/x-javascript" src="chrome://htmltoolkit/content/htmltoolkit.js" />

	<vbox id="right_toolbox_area">
		<tabbox id="rightTabBox">
			<tabs id="right_toolbox_tabs">
				<tab id="markdown_tab"
					 label="&markdown.label;"
					 insertafter="toolbox_tab" />
			</tabs>
			<tabpanels id="right_toolbox_tabpanels">
				<tabpanel id="markdownviewbox" flex="1" insertafter="toolboxviewbox">
					<vbox id="markdownview-vbox" flex="1">
						<iframe id="markdownview-frame" src="about:blank" flex="1" />
					</vbox>
				</tabpanel>
			</tabpanels>
		</tabbox>
	</vbox>

</overlay>
