<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE overlay SYSTEM "chrome://htmltoolkit/locale/htmltoolkit.dtd">

<?xml-stylesheet href="chrome://htmltoolkit/skin/komodoOverlay.css" type="text/css" ?>
<?xml-stylesheet href="chrome://htmltoolkit/skin/hyperlink/cssImagePreview.css" type="text/css" ?>

<overlay id="htmltoolkit" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript" src="chrome://htmltoolkit/content/htmltoolkit.js" />
    <script type="application/x-javascript" src="chrome://htmltoolkit/content/scripts/statusbar.js" />

    <statusbar id="statusbarviewbox">
        <statusbarpanel id="statusbar-new-encoding"
                        pack="end"
                        insertbefore="statusbar-language">
            <toolbarbutton class="statusbar-label"
                           id="statusbar-new-encoding-button"
                           tooltiptext="&status.encoding;"
                           flex="1"
                           orient="horizontal"
                           type="menu"
                           persist="buttonstyle"
                           buttonstyle="text">
                <menupopup id="statusbar-new-encoding-menu"
                           position="before_end" />
            </toolbarbutton>
        </statusbarpanel>
        <statusbarpanel id="statusbar-indentation"
                        pack="end"
                        insertbefore="statusbar-language">
            <toolbarbutton class="statusbar-label"
                           id="statusbar-indentation-button"
                           tooltiptext="&status.indentation;"
                           flex="1"
                           orient="horizontal"
                           type="menu"
                           persist="buttonstyle"
                           buttonstyle="text">
                <menupopup id="statusbar-indentation-menu"
                           position="before_end" />
            </toolbarbutton>
        </statusbarpanel>
    </statusbar>

</overlay>
