<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE overlay SYSTEM "chrome://htmltoolkit/locale/htmltoolkit.dtd">

<?xml-stylesheet href="chrome://htmltoolkit/skin/komodoOverlay.css" type="text/css" ?>
<?xml-stylesheet href="chrome://htmltoolkit/skin/hyperlink/cssImagePreview.css" type="text/css" ?>

<overlay id="htmltoolkit" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript" src="chrome://htmltoolkit/content/htmltoolkit.js" />
    <script type="application/x-javascript" src="chrome://htmltoolkit/content/scripts/statusbar.js" />

    <popupset id="extensionPopupSet">
        <panel id="customIndentation_panel"
               onpopupshown="document.getElementById('customIndentation_scale').focus();">
            <vbox id="customIndentation_vbox">
                <description id="gotoLine_description">&customIndentation.panel.description;</description>
                <hbox id="customIndentation_hbox">
                    <scale id="customIndentation_scale"
                           min="1" max="32"
                           pageincrement="4"
                           orient="horizontal"
                           onkeypress="window.extensions.htmlToolkit.statusbar.handleCustomIndentationPanelKey(event);" />
                    <textbox id="customIndentation_value" observes="customIndentation_scale"
                             disabled="true" />
                </hbox>
            </vbox>
        </panel>
    </popupset>

    <menupopup id="popup_help">
        <menuitem id="menu_helpHTMLToolkitSource"
                  class="menuitem-iconic"
                  label="&sourceCode.menu;"
                  oncommand="ko.browse.openUrlInDefaultBrowser('http://github.com/StanAngeloff/komodo-html-toolkit/');"
                  insertafter="menu_helpCommunity" />
    </menupopup>

    <menupopup id="help-troubleshooting-popup">
        <menuitem id="troubleshootingViewHTMLToolkitBugsMenuItem"
                  class="menuitem-iconic"
                  label="&bugDatabase.menu;"
                  oncommand="ko.browse.openUrlInDefaultBrowser('http://github.com/StanAngeloff/komodo-html-toolkit/issues');"
                  insertafter="troubleshootingViewBugsMenuItem" />
    </menupopup>

    <statusbar id="statusbarviewbox">
        <statusbarpanel id="statusbar-new-encoding"
                        pack="end"
                        insertbefore="statusbar-language">
            <toolbarbutton class="statusbar-label"
                           id="statusbar-new-encoding-button"
                           tooltiptext="&status.encoding.tooltip;"
                           flex="1"
                           orient="horizontal"
                           type="menu"
                           persist="buttonstyle"
                           buttonstyle="text">
                <menupopup id="statusbar-new-encoding-menu"
                           position="before_end">
                    <menu class="statusbar-label"
                          id="contextmenu_lineEndings"
                          label="&status.lineEndings.menu.label;"
                          accesskey="&status.lineEndings.menu.accessKey;">
                        <menupopup id="statusbar-line-endings-menu"
                                   position="before_start"
                                   onpopupshowing="window.extensions.htmlToolkit.statusbar.updateLineEndingsMenu();">
                            <menuitem class="statusbar-label"
                                      id="contextmenu_lineEndingsDOSWindows"
                                      label="&status.lineEndings.dosWindows.label;"
                                      accesskey="&status.lineEndings.dosWindows.accessKey;"
                                      type="checkbox"
                                      oncommand="window.extensions.htmlToolkit.statusbar.updateViewLineEndings(2);" />
                            <menuitem class="statusbar-label"
                                      id="contextmenu_lineEndingsUnix"
                                      label="&status.lineEndings.unix.label;"
                                      accesskey="&status.lineEndings.unix.accessKey;"
                                      type="checkbox"
                                      oncommand="window.extensions.htmlToolkit.statusbar.updateViewLineEndings(0);" />
                            <menuitem class="statusbar-label"
                                      id="contextmenu_lineEndingsMac"
                                      label="&status.lineEndings.mac.label;"
                                      accesskey="&status.lineEndings.mac.accessKey;"
                                      type="checkbox"
                                      oncommand="window.extensions.htmlToolkit.statusbar.updateViewLineEndings(1);" />
                            <menuseparator />
                            <menuitem class="statusbar-label"
                                      id="contextmenu_lineEndingsConvertExisting"
                                      label="&status.lineEndings.convertExisting.label;"
                                      accesskey="&status.lineEndings.convertExisting.accessKey;"
                                      oncommand="window.extensions.htmlToolkit.statusbar.updateViewExistingEndings();" />
                        </menupopup>
                    </menu>
                </menupopup>
            </toolbarbutton>
        </statusbarpanel>
        <statusbarpanel id="statusbar-indentation"
                        pack="end"
                        insertbefore="statusbar-language">
            <toolbarbutton class="statusbar-label"
                           id="statusbar-indentation-button"
                           tooltiptext="&status.indentation.tooltip;"
                           flex="1"
                           orient="horizontal"
                           type="menu"
                           persist="buttonstyle"
                           buttonstyle="text">
                <menupopup id="statusbar-indentation-menu"
                           position="before_end"
                           onpopupshowing="window.extensions.htmlToolkit.statusbar.updateIndentationMenu();">
                    <menuitem class="statusbar-label"
                              id="contextmenu_indentationOther"
                              label="&status.indentation.other.label;"
                              accesskey="&status.indentation.other.accessKey;"
                              type="checkbox"
                              oncommand="window.extensions.htmlToolkit.statusbar.showCustomIndentationPanel();" />
                    <menuseparator />
                    <menuitem class="statusbar-label"
                              id="contextmenu_indentationSoftTabs"
                              label="&status.indentation.softTabs.label;"
                              accesskey="&status.indentation.softTabs.accessKey;"
                              type="checkbox"
                              oncommand="window.extensions.htmlToolkit.statusbar.updateSoftTabs();" />
                </menupopup>
            </toolbarbutton>
        </statusbarpanel>
    </statusbar>

</overlay>
