<!ENTITY  options.title  "HTML Toolkit: Options">
<!ENTITY  components.title  "Components">
<!ENTITY  components.enabledColumn  "Enabled">
<!ENTITY  components.nameColumn  "Name">
<!ENTITY  tagComplete.group  "Tag Auto-Complete">
<!ENTITY  tagComplete.description  "Select the sources for expanding closing tags:">
<!ENTITY  tagComplete.toolbox  "Look for snippet in Toolbox and Project 'Abbreviations' folder(s) matching the tag name">
<!ENTITY  tagComplete.library  "Look for internal snippet matching the tag name (e.g. &lt;a href=&quot;&quot;&gt;&lt;/a&gt; instead of &lt;a&gt;&lt;/a&gt;)">
<!ENTITY  tagComplete.default  "Auto-close if tag is a valid HTML tag name">
<!ENTITY  tagComplete.ordering  "Available sources are ordered from highest priority to lowest priority">
<!ENTITY  about.title  "About">
