<!ENTITY  options.title  "HTML Toolkit: Options">
<!ENTITY  components.title  "Components">
<!ENTITY  components.enabledColumn  "Enabled">
<!ENTITY  components.nameColumn  "Name">
<!ENTITY  tagComplete.group  "Tag Auto-Complete">
<!ENTITY  tagComplete.description  "Select the sources for expanding closing tags:">
<!ENTITY  tagComplete.toolbox  "Look for snippet in Toolbox and Project 'Abbreviations' folders matching the tag name">
<!ENTITY  tagComplete.library  "Look for internal snippet matching the tag name, e.g., &lt;a href=&quot;&quot;&gt;&lt;/a&gt; instead of &lt;a&gt;&lt;/a&gt;">
<!ENTITY  tagComplete.default  "Auto-close if tag name is a valid HTML 4/5 tag">
<!ENTITY  tagComplete.ordering  "Available sources are ordered from highest priority to lowest priority">
<!ENTITY  abbreviation.replaceExpand  "Extend Komodo's built-in abbreviations handler (keybinding) to support selected sources">
<!ENTITY  cssFillUpStopper.group  "CSS Fill-Up Characters">
<!ENTITY  cssFillUpStopper.description  "Prevent auto-complete of properties in CSS documents when I press Space">
<!ENTITY  about.title  "About">
